Code/MainWindow.xaml

<Window x:Class="Assignment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CSCI5999: Assignment1-b" MinHeight="600" Height="600" MinWidth="900" Width="900" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style BasedOn="{StaticResource BigTB}" TargetType="TextBlock">
            <Setter Property="Foreground" Value="AliceBlue"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>

        <Style BasedOn="{StaticResource MenuTBX}" TargetType="{x:Type TextBox}">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Foreground" Value="AliceBlue"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="Template" Value="{StaticResource RoundTBox}"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="DarkGray" Offset="0"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="RadioButton">
            <Setter Property="Foreground" Value="AliceBlue"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="TextBlock.FontSize" Value="16"/>
            <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="132"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>

        <!-- Left Menu-->
        <Grid Name="grid_LeftMenu" Margin="2">
            <Grid.Background>
                <ImageBrush ImageSource="Assets/Background/Black Background.jpg"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!-- Left menu buttons-->
            <Button x:Name="Button_Customers"  Template="{StaticResource GlassButton}" Margin="3" Click="Button_Customers_Click">
                <Image Margin="2"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Cursor="" Source="Assets/Icons/Customers.png"/>
            </Button>

            <Button Name="button_Items" Grid.Row="1"  Template="{StaticResource GlassButton}" Margin="3" Click="button_Items_Click">
                <Image Margin="2"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Cursor="" Source="Assets/Icons/Items.png"/>
            </Button>

            <Button Name="button_Transactions" Grid.Row="2"  Template="{StaticResource GlassButton}" Margin="3" Click="button_Transactions_Click">
                <Image Margin="2"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Cursor="" Source="Assets/Icons/Transactions.png"/>
            </Button>

            <Button Name="button_Map" Grid.Row="3"  Template="{StaticResource GlassButton}" Margin="3" Click="button_Map_Click">
                <Image Margin="2"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Cursor="" Source="Assets/Icons/Map.png"></Image>
            </Button>
        </Grid>

        <!-- Hiiden Textblocks to keep selected item code -->
        <TextBlock Name="Textblock_CustomerCode"  Visibility="Collapsed" IsEnabled="False" Text="{Binding ElementName=DataGrid_Customers,Path=SelectedItem._Person._PERSONCODE}"/>
        <TextBlock Name="Textblock_EmployeeCode"  Visibility="Collapsed" IsEnabled="False" Text="{Binding ElementName=DataGrid_Employees,Path=SelectedItem._Person._PERSONCODE}"/>
        <TextBlock Name="Textblock_TransactionCode"  Visibility="Collapsed" IsEnabled="False" Text="{Binding ElementName=DataGrid_Transactions,Path=SelectedItem._Transaction._TRANSACTIONCODE}"/>

        <!-- Tab Control-->
        <TabControl Grid.Column="1" Margin="2">
            <!-- Tab Item Customers-->
            <TabItem x:Name="tabItem_Customers" Visibility="Collapsed">
                <TabItem.Background>
                    <ImageBrush/>
                </TabItem.Background>

                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="Assets/Background/Black Background.jpg"/>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition/>
                        <RowDefinition Height="150"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Search group Box-->
                    <GroupBox Grid.ColumnSpan="2" Margin="4,2" BorderBrush="Black" BorderThickness="2" MaxHeight="150" Background="{x:Null}">
                        <GroupBox.Header>
                            <Image Width="32" Height="32" Stretch="Fill" Source="Assets/Icons/Search.png"/>
                        </GroupBox.Header>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="Name"/>
                            <TextBox  Grid.Column="1" x:Name="textBox_CustomerFirstName" TextChanged="textBox_CustomerFirstName_TextChanged"/>

                            <TextBlock Grid.Column="2" Text="Family"/>
                            <TextBox Grid.Column="3" x:Name="textBox_CustomerFamily" TextChanged="textBox_CustomerFamily_TextChanged"/>

                            <TextBlock Grid.Column="4" Text="Email"/>
                            <TextBox Grid.Column="5" x:Name="textBox_CustomerEmail" TextChanged="textBox_CustomerEmail_TextChanged"/>
                        </Grid>
                    </GroupBox>

                    <!-- Result group Box-->
                    <GroupBox Header="Customers" FontFamily="Comic Sans MS" FontSize="14" Foreground="SkyBlue" x:Name="Groupb" Grid.Row="1" Margin="4,2" BorderBrush="Black" BorderThickness="2" VerticalAlignment="Stretch" Background="{x:Null}">
                        <DataGrid x:Name="DataGrid_Customers" Margin="2,6,2,2" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Stretch" Background="{x:Null}" AutoGenerateColumns="False" ItemsSource="{Binding}" SelectionMode="Single" IsReadOnly="True" SelectionChanged="DataGrid_Customers_SelectionChanged">
                            <DataGrid.AlternatingRowBackground>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                    <GradientStop Color="Gray" Offset="0.5"/>
                                </LinearGradientBrush>
                            </DataGrid.AlternatingRowBackground>
                            <DataGrid.RowBackground>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="DarkGray" Offset="0"/>
                                    <GradientStop Color="DarkGray" Offset="1"/>
                                    <GradientStop Color="Black" Offset="0.5"/>
                                </LinearGradientBrush>
                            </DataGrid.RowBackground>
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="FontWeight" Value="Bold" />
                                    <Setter Property="FontSize" Value="14" />
                                    <Setter Property="FontFamily" Value="Comic Sans MS" />
                                    <Setter Property="Foreground" Value="AliceBlue"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="Background" Value="Transparent"/>
                                </Style>
                            </DataGrid.ColumnHeaderStyle>
                            <DataGrid.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Block.TextAlignment" Value="Center"/>
                                    <Setter Property="FontFamily" Value="Comic Sans MS"/>
                                    <Setter Property="Foreground" Value="AliceBlue"/>
                                    <Setter Property="FontSize" Value="14"/>
                                </Style>
                            </DataGrid.CellStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Path=_Person._PERSONCODE}"  Width="*" FontFamily="Comic Sans MS" Header="Code"/>
                                <DataGridTextColumn Binding="{Binding Path=_Person._FIRSTNAME}"  Width="2*" FontSize="14" FontFamily="Comic Sans MS" Header="Name"/>
                                <DataGridTextColumn Binding="{Binding Path=_Person._LASTNAME}" Width="2*" FontSize="14" FontFamily="Comic Sans MS" Header="Family"/>
                                <DataGridTextColumn Binding="{Binding Path=_Person._EMAIL}" Width="3*" FontSize="14" FontFamily="Comic Sans MS" Header="Email"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                    <!-- Customer/Cities group Box-->
                    <GroupBox Grid.Row="1" Grid.Column="2" Header="Customer Distribution" FontFamily="Comic Sans MS" FontSize="14" Foreground="SkyBlue" Margin="4,2" BorderBrush="Black" BorderThickness="2" VerticalAlignment="Stretch" Background="{x:Null}">
                        <Grid Name="Grid_MinMax" DataContext="{Binding}">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>

                            <DataGrid x:Name="DataGrid_CustomersCities" Grid.ColumnSpan="2" Margin="2,6,2,2" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Stretch" Background="{x:Null}" AutoGenerateColumns="False" ItemsSource="{Binding}" SelectionMode="Single" IsReadOnly="True" SelectionChanged="DataGrid_CustomersCities_SelectionChanged">
                                <DataGrid.AlternatingRowBackground>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0"/>
                                        <GradientStop Color="White" Offset="1"/>
                                        <GradientStop Color="Gray" Offset="0.5"/>
                                    </LinearGradientBrush>
                                </DataGrid.AlternatingRowBackground>
                                <DataGrid.RowBackground>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="DarkGray" Offset="0"/>
                                        <GradientStop Color="DarkGray" Offset="1"/>
                                        <GradientStop Color="Black" Offset="0.5"/>
                                    </LinearGradientBrush>
                                </DataGrid.RowBackground>
                                <DataGrid.ColumnHeaderStyle>
                                    <Style TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="FontWeight" Value="Bold" />
                                        <Setter Property="FontSize" Value="14" />
                                        <Setter Property="FontFamily" Value="Comic Sans MS" />
                                        <Setter Property="Foreground" Value="AliceBlue"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        <Setter Property="Background" Value="Transparent"/>
                                    </Style>
                                </DataGrid.ColumnHeaderStyle>
                                <DataGrid.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="Block.TextAlignment" Value="Center"/>
                                        <Setter Property="FontFamily" Value="Comic Sans MS"/>
                                        <Setter Property="Foreground" Value="AliceBlue"/>
                                        <Setter Property="FontSize" Value="14"/>
                                    </Style>
                                </DataGrid.CellStyle>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Path=_City}"  Width="*" FontFamily="Comic Sans MS" Header="City"/>
                                    <DataGridTextColumn Binding="{Binding Path=_Quantity}"  Width="*" FontSize="14" FontFamily="Comic Sans MS" Header="Customers"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="Min DOB: " Foreground="SkyBlue" HorizontalAlignment="Left"/>
                                <TextBlock Text="{Binding _MinDOB}" HorizontalAlignment="Left"/>
                            </StackPanel>
                            <StackPanel Grid.Row="2"  Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="Max DOB: " Foreground="SkyBlue" HorizontalAlignment="Left"/>
                                <TextBlock Text="{Binding _MaxDOB}" HorizontalAlignment="Left"/>
                            </StackPanel>
                        </Grid>
                    </GroupBox>

                    <!-- Customer Details-->
                    <GroupBox Grid.Row="2" Grid.ColumnSpan="2" Header="Customer Details" FontFamily="Comic Sans MS" FontSize="14" Foreground="SkyBlue" Margin="4,2" BorderBrush="Black" BorderThickness="2" VerticalAlignment="Stretch" Background="{x:Null}">
                        <Grid DataContext="{Binding ElementName=DataGrid_Customers, Path=SelectedItem}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="110"/>
                                <ColumnDefinition Width="110"/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Border Height="100" Width="100">
                                <Border.Background>
                                    <ImageBrush ImageSource="Assets/Other/No Picture.png"/>
                                </Border.Background>
                                <Image Source="{Binding PicutreURI}" Height="100" Width="100"/>
                            </Border>

                            <Canvas Name="Canves_CustomerLocation" Height="100" Width="100" Grid.Column="1">
                                <Canvas.Background>
                                    <ImageBrush ImageSource="Assets/Icons/SmallMap.png"/>
                                </Canvas.Background>
                            </Canvas>
                            <StackPanel Margin="2" Orientation="Vertical" Grid.Column="2">
                                <TextBlock Text="{Binding FullName}" HorizontalAlignment="Left"/>
                                <TextBlock Text="{Binding _Person._EMAIL}" HorizontalAlignment="Left"/>
                                <TextBlock Text="{Binding _Person._DOB}" HorizontalAlignment="Left"/>
                            </StackPanel>

                            <StackPanel Grid.Column="3" HorizontalAlignment="Left" Margin="2">
                                <TextBlock Foreground="SkyBlue" HorizontalAlignment="Left">Contact Info:</TextBlock>
                                <TextBlock Text="{Binding FullPhone}" HorizontalAlignment="Left"/>
                                <TextBlock Text="{Binding FullAddress}" HorizontalAlignment="Left"/>
                            </StackPanel>
                        </Grid>
                    </GroupBox>

                </Grid>
            </TabItem>

            <!-- Tab Item-->
            <TabItem x:Name="tabItem_Items" Visibility="Collapsed">
                <TabItem.Background>
                    <ImageBrush/>
                </TabItem.Background>

                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="Assets/Background/Black Background.jpg"/>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition/>
                        <RowDefinition Height="150"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Item Search group Box-->
                    <GroupBox Grid.ColumnSpan="3" Margin="4,2" BorderBrush="Black" BorderThickness="2" MaxHeight="150" Background="{x:Null}">
                        <GroupBox.Header>
                            <Image Width="32" Height="32" Stretch="Fill" Source="Assets/Icons/Search.png"/>
                        </GroupBox.Header>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="Name"/>
                            <TextBox Grid.Column="1"  x:Name="textBox_ItemName" TextChanged="textBox_ItemName_TextChanged"/>

                            <TextBlock Grid.Column="2" Text="Brand"/>
                            <TextBox Grid.Column="3" x:Name="textBox_ItemBrand" TextChanged="textBox_ItemBrand_TextChanged"/>
                        </Grid>
                    </GroupBox>

                    <!-- Result group Box-->
                    <GroupBox Header="Items" FontFamily="Comic Sans MS" FontSize="14" Foreground="SkyBlue" Grid.Row="1" Margin="4,2" BorderBrush="Black" BorderThickness="2" VerticalAlignment="Stretch" Background="{x:Null}">
                        <DataGrid x:Name="DataGrid_Items" HeadersVisibility="Column" Margin="2,6,2,2" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Stretch" Background="{x:Null}" AutoGenerateColumns="False" ItemsSource="{Binding}" SelectionMode="Single" IsReadOnly="True">
                            <DataGrid.AlternatingRowBackground>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                    <GradientStop Color="Gray" Offset="0.5"/>
                                </LinearGradientBrush>
                            </DataGrid.AlternatingRowBackground>
                            <DataGrid.RowBackground>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="DarkGray" Offset="0"/>
                                    <GradientStop Color="DarkGray" Offset="1"/>
                                    <GradientStop Color="Black" Offset="0.5"/>
                                </LinearGradientBrush>
                            </DataGrid.RowBackground>
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="FontWeight" Value="Bold" />
                                    <Setter Property="FontSize" Value="14" />
                                    <Setter Property="FontFamily" Value="Comic Sans MS" />
                                    <Setter Property="Foreground" Value="AliceBlue"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="Background" Value="Transparent"/>
                                </Style>
                            </DataGrid.ColumnHeaderStyle>
                            <DataGrid.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Block.TextAlignment" Value="Center"/>
                                    <Setter Property="FontFamily" Value="Comic Sans MS"/>
                                    <Setter Property="Foreground" Value="AliceBlue"/>
                                    <Setter Property="FontSize" Value="14"/>
                                </Style>
                            </DataGrid.CellStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Path=_Item._NAME}"  Width="*" FontFamily="Comic Sans MS" Header="Name"/>
                                <DataGridTextColumn Binding="{Binding Path=_Item._BRAND}"  Width="*" FontSize="14" FontFamily="Comic Sans MS" Header="Brand"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>

                    <!-- Running Out group Box-->
                    <GroupBox Grid.Row="1" Grid.Column="1" Header="Running Out" FontFamily="Comic Sans MS" FontSize="14" Foreground="SkyBlue" Margin="4,2" BorderBrush="Black" BorderThickness="2" VerticalAlignment="Stretch" Background="{x:Null}">
                        <DataGrid x:Name="DataGrid_ItemsStoresRunnigOut" HeadersVisibility="Column" Margin="2,6,2,2" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Stretch" Background="{x:Null}" AutoGenerateColumns="False" ItemsSource="{Binding}" SelectionMode="Single" IsReadOnly="True">
                            <DataGrid.AlternatingRowBackground>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Red" Offset="0"/>
                                    <GradientStop Color="Red" Offset="1"/>
                                    <GradientStop Color="DarkRed" Offset="0.5"/>
                                </LinearGradientBrush>
                            </DataGrid.AlternatingRowBackground>
                            <DataGrid.RowBackground>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Orange" Offset="0"/>
                                    <GradientStop Color="Orange" Offset="1"/>
                                    <GradientStop Color="OrangeRed" Offset="0.5"/>
                                </LinearGradientBrush>
                            </DataGrid.RowBackground>
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="FontWeight" Value="Bold" />
                                    <Setter Property="FontSize" Value="14" />
                                    <Setter Property="FontFamily" Value="Comic Sans MS" />
                                    <Setter Property="Foreground" Value="AliceBlue"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="Background" Value="Transparent"/>
                                </Style>
                            </DataGrid.ColumnHeaderStyle>
                            <DataGrid.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Block.TextAlignment" Value="Center"/>
                                    <Setter Property="FontFamily" Value="Comic Sans MS"/>
                                    <Setter Property="Foreground" Value="AliceBlue"/>
                                    <Setter Property="FontSize" Value="14"/>
                                </Style>
                            </DataGrid.CellStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Path=_STORECODE}"  Width="*" FontSize="14" FontFamily="Comic Sans MS" Header="Store"/>
                                <DataGridTextColumn Binding="{Binding Path=_ITEMCODE}"  Width="*" FontFamily="Comic Sans MS" Header="Item"/>
                                <DataGridTextColumn Binding="{Binding Path=_QUANTITY}"  Width="*" FontSize="14" FontFamily="Comic Sans MS" Header="In Stock"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>

                    <!-- Item/Store/Sold group Box-->
                    <GroupBox Grid.Row="1" Grid.Column="2" Header="Sold" FontFamily="Comic Sans MS" FontSize="14" Foreground="SkyBlue" Margin="4,2" BorderBrush="Black" BorderThickness="2" VerticalAlignment="Stretch" Background="{x:Null}">
                        <DataGrid x:Name="DataGrid_ItemsStoresSold" HeadersVisibility="Column" Margin="2,6,2,2" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Stretch" Background="{x:Null}" AutoGenerateColumns="False" ItemsSource="{Binding}" SelectionMode="Single" IsReadOnly="True">
                            <DataGrid.AlternatingRowBackground>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                    <GradientStop Color="Gray" Offset="0.5"/>
                                </LinearGradientBrush>
                            </DataGrid.AlternatingRowBackground>
                            <DataGrid.RowBackground>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="DarkGray" Offset="0"/>
                                    <GradientStop Color="DarkGray" Offset="1"/>
                                    <GradientStop Color="Black" Offset="0.5"/>
                                </LinearGradientBrush>
                            </DataGrid.RowBackground>
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="FontWeight" Value="Bold" />
                                    <Setter Property="FontSize" Value="14" />
                                    <Setter Property="FontFamily" Value="Comic Sans MS" />
                                    <Setter Property="Foreground" Value="AliceBlue"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="Background" Value="Transparent"/>
                                </Style>
                            </DataGrid.ColumnHeaderStyle>
                            <DataGrid.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Block.TextAlignment" Value="Center"/>
                                    <Setter Property="FontFamily" Value="Comic Sans MS"/>
                                    <Setter Property="Foreground" Value="AliceBlue"/>
                                    <Setter Property="FontSize" Value="14"/>
                                </Style>
                            </DataGrid.CellStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Path=_STORECODE}"  Width="*" FontSize="14" FontFamily="Comic Sans MS" Header="Store"/>
                                <DataGridTextColumn Binding="{Binding Path=_ITEMCODE}"  Width="*" FontFamily="Comic Sans MS" Header="Item"/>
                                <DataGridTextColumn Binding="{Binding Path=_SOLD}"  Width="*" FontSize="14" FontFamily="Comic Sans MS" Header="Sold"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                    <!-- Item Details-->
                    <GroupBox Grid.Row="2" Grid.ColumnSpan="2" Header="Item Details" FontFamily="Comic Sans MS" FontSize="14" Foreground="SkyBlue" Margin="4,2" BorderBrush="Black" BorderThickness="2" VerticalAlignment="Stretch" Background="{x:Null}">
                        <Grid DataContext="{Binding ElementName=DataGrid_Items, Path=SelectedItem}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="110"/>
                                <ColumnDefinition Width="110"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Border Width="100" Height="100">
                                <Border.Background>
                                    <ImageBrush ImageSource="Assets/Other/No Picture.png"/>
                                </Border.Background>
                                <Image Source="{Binding PicutreURI}" Height="100" Width="100"/>
                            </Border>

                            <StackPanel Margin="2" Orientation="Vertical" Grid.Column="1">
                                <TextBlock Text="{Binding _Item._NAME}" HorizontalAlignment="Left"/>
                                <TextBlock Text="{Binding _Item._BRAND}" HorizontalAlignment="Left"/>
                                <TextBlock Text="{Binding FullPrice}" HorizontalAlignment="Left"/>
                            </StackPanel>

                            <StackPanel Grid.Column="3" HorizontalAlignment="Left" Margin="2">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Foreground="SkyBlue" HorizontalAlignment="Left"> Details:</TextBlock>
                                    <TextBlock Text="{Binding _Item._DESCRIPTION}" HorizontalAlignment="Left"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </GroupBox>

                    <GroupBox  Grid.Row="2" Grid.Column="2" Header="Best/Wors Sellers" FontFamily="Comic Sans MS" FontSize="14" Foreground="SkyBlue" Margin="4,2" BorderBrush="Black" BorderThickness="2" VerticalAlignment="Stretch" Background="{x:Null}">
                        <StackPanel Orientation="Vertical" Grid.Column="3" HorizontalAlignment="Left" Margin="2">
                            <StackPanel x:Name="StackPanel_BestSeller" Orientation="Vertical">
                                <TextBlock Text="Best-Seller Item:" Foreground="SkyBlue" HorizontalAlignment="Left"/>
                                <TextBlock Text="{Binding FullInfo}" Foreground="White" HorizontalAlignment="Left"/>
                            </StackPanel>

                            <StackPanel Name="StackPanel_MostPopular" Orientation="Vertical">
                                <TextBlock Text="Most Popular Brand:" Foreground="SkyBlue" HorizontalAlignment="Left"/>
                                <TextBlock Text="{Binding FullInfo}" Foreground="White" HorizontalAlignment="Left"/>
                            </StackPanel>

                        </StackPanel>
                    </GroupBox>
                </Grid>
            </TabItem>

            <!-- Tab Transactions-->
            <TabItem x:Name="tabItem_Transactions" Visibility="Collapsed">
                <TabItem.Background>
                    <ImageBrush/>
                </TabItem.Background>

                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="Assets/Background/Black Background.jpg"/>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition/>
                        <RowDefinition Height="150"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Transaction Search group Box-->
                    <GroupBox Grid.ColumnSpan="3" Margin="4,2" BorderBrush="Black" BorderThickness="2" MaxHeight="150" Background="{x:Null}">
                        <GroupBox.Header>
                            <Image Width="32" Height="32" Stretch="Fill" Source="Assets/Icons/Search.png"/>
                        </GroupBox.Header>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="Family"/>
                            <TextBox Grid.Column="1"  x:Name="textBox_TPersonFamily" TextChanged="textBox_TPersonFamily_TextChanged"/>

                            <TextBlock Grid.Column="2" Text="Payment Method"/>
                            <TextBox Grid.Column="3" x:Name="textBox_PaymentMethod" TextChanged="textBox_PaymentMethod_TextChanged"/>
                        </Grid>
                    </GroupBox>

                    <!-- Result group Box-->
                    <GroupBox Header="Transactions" FontFamily="Comic Sans MS" FontSize="14" Foreground="SkyBlue" Grid.Row="1" Margin="4,2" BorderBrush="Black" BorderThickness="2" VerticalAlignment="Stretch" Background="{x:Null}">
                        <DataGrid x:Name="DataGrid_Transactions" HeadersVisibility="Column" Margin="2,6,2,2" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Stretch" Background="{x:Null}" AutoGenerateColumns="False" ItemsSource="{Binding}" SelectionMode="Single" IsReadOnly="True" SelectionChanged="DataGrid_Transactions_SelectionChanged">
                            <DataGrid.AlternatingRowBackground>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                    <GradientStop Color="Gray" Offset="0.5"/>
                                </LinearGradientBrush>
                            </DataGrid.AlternatingRowBackground>
                            <DataGrid.RowBackground>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="DarkGray" Offset="0"/>
                                    <GradientStop Color="DarkGray" Offset="1"/>
                                    <GradientStop Color="Black" Offset="0.5"/>
                                </LinearGradientBrush>
                            </DataGrid.RowBackground>
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="FontWeight" Value="Bold" />
                                    <Setter Property="FontSize" Value="14" />
                                    <Setter Property="FontFamily" Value="Comic Sans MS" />
                                    <Setter Property="Foreground" Value="AliceBlue"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="Background" Value="Transparent"/>
                                </Style>
                            </DataGrid.ColumnHeaderStyle>
                            <DataGrid.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Block.TextAlignment" Value="Center"/>
                                    <Setter Property="FontFamily" Value="Comic Sans MS"/>
                                    <Setter Property="Foreground" Value="AliceBlue"/>
                                    <Setter Property="FontSize" Value="14"/>
                                </Style>
                            </DataGrid.CellStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Path=_Transaction._TRANSACTIONCODE}"  Width="*" FontFamily="Comic Sans MS" Header="Code"/>
                                <DataGridTextColumn Binding="{Binding Path=_Transaction._STORECODE}"  Width="*" FontSize="14" FontFamily="Comic Sans MS" Header="Store"/>
                                <DataGridTextColumn Binding="{Binding Path=FullName}"  Width="2*" FontFamily="Comic Sans MS" Header="Person"/>
                                <DataGridTextColumn Binding="{Binding Path=_Transaction._TRANSACTION_DATE, StringFormat=MM/dd/yyyy}"  Width="2*" FontSize="14" FontFamily="Comic Sans MS" Header="Date"/>
                                <DataGridTextColumn Binding="{Binding Path=_Transaction._PAYMENT_METHOD}"  Width="2*" FontFamily="Comic Sans MS" Header="Payment"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>

                    <!-- Transactions/Cities group Box-->
                    <GroupBox Grid.Row="1" Grid.Column="2" Header="Sold" FontFamily="Comic Sans MS" FontSize="14" Foreground="SkyBlue" Margin="4,2" BorderBrush="Black" BorderThickness="2" VerticalAlignment="Stretch" Background="{x:Null}">
                        <DataGrid x:Name="DataGrid_TransactionsCity" HeadersVisibility="Column" Margin="2,6,2,2" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Stretch" Background="{x:Null}" AutoGenerateColumns="False" ItemsSource="{Binding}" SelectionMode="Single" IsReadOnly="True">
                            <DataGrid.AlternatingRowBackground>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                    <GradientStop Color="Gray" Offset="0.5"/>
                                </LinearGradientBrush>
                            </DataGrid.AlternatingRowBackground>
                            <DataGrid.RowBackground>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="DarkGray" Offset="0"/>
                                    <GradientStop Color="DarkGray" Offset="1"/>
                                    <GradientStop Color="Black" Offset="0.5"/>
                                </LinearGradientBrush>
                            </DataGrid.RowBackground>
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="FontWeight" Value="Bold" />
                                    <Setter Property="FontSize" Value="14" />
                                    <Setter Property="FontFamily" Value="Comic Sans MS" />
                                    <Setter Property="Foreground" Value="AliceBlue"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="Background" Value="Transparent"/>
                                </Style>
                            </DataGrid.ColumnHeaderStyle>
                            <DataGrid.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Block.TextAlignment" Value="Center"/>
                                    <Setter Property="FontFamily" Value="Comic Sans MS"/>
                                    <Setter Property="Foreground" Value="AliceBlue"/>
                                    <Setter Property="FontSize" Value="14"/>
                                </Style>
                            </DataGrid.CellStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Path=_City}"  Width="*" FontFamily="Comic Sans MS" Header="City"/>
                                <DataGridTextColumn Binding="{Binding Path=_Quantity}"  Width="*" FontSize="14" FontFamily="Comic Sans MS" Header="Transaction"/>

                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>

                    <!-- Transactions Details-->
                    <GroupBox Grid.Row="2" Grid.ColumnSpan="2" Header="Transaction Details" FontFamily="Comic Sans MS" FontSize="14" Foreground="SkyBlue" Margin="4,2" BorderBrush="Black" BorderThickness="2" VerticalAlignment="Stretch" Background="{x:Null}">
                        <Grid DataContext="{Binding ElementName=DataGrid_Transactions, Path=SelectedItem}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Margin="2" Orientation="Vertical" Grid.Column="0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Foreground="SkyBlue" HorizontalAlignment="Left"> Code:</TextBlock>
                                    <TextBlock Text="{Binding _Transaction._TRANSACTIONCODE}" HorizontalAlignment="Left"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Foreground="SkyBlue" HorizontalAlignment="Left"> Date:</TextBlock>
                                    <TextBlock Text="{Binding ShortDate}" HorizontalAlignment="Left"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Foreground="SkyBlue" HorizontalAlignment="Left"> Customer:</TextBlock>
                                    <TextBlock Text="{Binding FullName}" HorizontalAlignment="Left"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Foreground="SkyBlue" HorizontalAlignment="Left"> Payment:</TextBlock>
                                    <TextBlock Text="{Binding _Transaction._PAYMENT_METHOD}" HorizontalAlignment="Left"/>
                                </StackPanel>
                                <TextBlock Text="{Binding FullPrice}" HorizontalAlignment="Left"/>
                            </StackPanel>

                            <StackPanel Grid.Column="3" HorizontalAlignment="Left" Margin="2">
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Foreground="SkyBlue" HorizontalAlignment="Left"> Total:</TextBlock>
                                        <TextBlock Name="TextBlock_Total" ScrollViewer.VerticalScrollBarVisibility="Auto" Foreground="SkyBlue" HorizontalAlignment="Left"/>
                                    </StackPanel>
                                    <TextBlock x:Name="TextBlock_TransactionItems" HorizontalAlignment="Left"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>

            <!-- Tab Map-->
            <TabItem x:Name="tabItem_Map" Visibility="Collapsed">
                <TabItem.Background>
                    <ImageBrush/>
                </TabItem.Background>

                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="Assets/Background/Black Background.jpg"/>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="3.5*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Store Search group Box-->
                    <GroupBox Grid.ColumnSpan="3" Margin="4,2" BorderBrush="Black" BorderThickness="2" MaxHeight="150" Background="{x:Null}">
                        <GroupBox.Header>
                            <Image Width="32" Height="32" Stretch="Fill" Source="Assets/Icons/Search.png"/>
                        </GroupBox.Header>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text=" Distance Range"/>
                            <TextBox Grid.Column="1"  x:Name="textBox_Range" TextChanged="textBox_TPersonFamily_TextChanged" Text="15" HorizontalContentAlignment="Center"/>

                            <RadioButton x:Name="radioButton_Nearest" Grid.Column="2" IsChecked="True">Nearest</RadioButton>
                            <RadioButton x:Name="radioButton_Range" Grid.Column="3">Range</RadioButton>

                            <TextBlock x:Name="textBlock_X" Grid.Column="4" Text="X" HorizontalAlignment="Center"/>
                            <TextBlock x:Name="textBlock_Y"  Grid.Column="5" Text="Y" HorizontalAlignment="Center"/>
                        </Grid>
                    </GroupBox>

                    <!-- Result group Box-->
                    <GroupBox Header="Map" FontFamily="Comic Sans MS" FontSize="14" Foreground="SkyBlue" Grid.Row="1" Margin="4,2" BorderBrush="Black" BorderThickness="2" VerticalAlignment="Stretch" Background="{x:Null}">
                        <Canvas Width="400" Height="400" Name="Canvas_Map" MouseMove="Canvas_Map_MouseMove" MouseLeave="Canvas_Map_MouseLeave" MouseLeftButtonDown="Canvas_Map_MouseLeftButtonDown">
                            <Canvas.Background>
                                <ImageBrush ImageSource="Assets/Icons/Big Map.jpg" Stretch="UniformToFill"/>
                            </Canvas.Background>

                        </Canvas>
                    </GroupBox>

                    <!-- Stores/Distance group Box-->
                    <GroupBox Grid.Row="1" Grid.Column="2" Header="Sotres Nearby" FontFamily="Comic Sans MS" FontSize="14" Foreground="SkyBlue" Margin="4,2" BorderBrush="Black" BorderThickness="2" VerticalAlignment="Stretch" Background="{x:Null}">
                        <DataGrid x:Name="DataGrid_StoreDistance" HeadersVisibility="Column" Margin="2,6,2,2" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Stretch" Background="{x:Null}" AutoGenerateColumns="False" ItemsSource="{Binding}" SelectionMode="Single" IsReadOnly="True">
                            <DataGrid.AlternatingRowBackground>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                    <GradientStop Color="Gray" Offset="0.5"/>
                                </LinearGradientBrush>
                            </DataGrid.AlternatingRowBackground>
                            <DataGrid.RowBackground>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="DarkGray" Offset="0"/>
                                    <GradientStop Color="DarkGray" Offset="1"/>
                                    <GradientStop Color="Black" Offset="0.5"/>
                                </LinearGradientBrush>
                            </DataGrid.RowBackground>
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="FontWeight" Value="Bold" />
                                    <Setter Property="FontSize" Value="14" />
                                    <Setter Property="FontFamily" Value="Comic Sans MS" />
                                    <Setter Property="Foreground" Value="AliceBlue"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="Background" Value="Transparent"/>
                                </Style>
                            </DataGrid.ColumnHeaderStyle>
                            <DataGrid.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Block.TextAlignment" Value="Center"/>
                                    <Setter Property="FontFamily" Value="Comic Sans MS"/>
                                    <Setter Property="Foreground" Value="AliceBlue"/>
                                    <Setter Property="FontSize" Value="14"/>
                                </Style>
                            </DataGrid.CellStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Path=_STORECODE}"  Width="*" FontFamily="Comic Sans MS" Header="Store"/>
                                <DataGridTextColumn Binding="{Binding Path=_Distance}"  Width="*" FontSize="14" FontFamily="Comic Sans MS" Header="Distance"/>
                                <DataGridTextColumn Binding="{Binding Path=_X}"  Width="*" FontFamily="Comic Sans MS" Header="X"/>
                                <DataGridTextColumn Binding="{Binding Path=_Y}"  Width="*" FontSize="14" FontFamily="Comic Sans MS" Header="Y"/>

                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
